# UMG_RELATION_MATRIX v0.1
# fixture=umg-core-reference-sleeve
# sleeve=SLV.UMG.CORE_REFERENCE.v1 route=route.umg.core_reference.default
# ir=IR.SLV.UMG.CORE_REFERENCE.v1.fixture.0001
# runtime_spec=RS.SLV.UMG.CORE_REFERENCE.v1.fixture.0001

SLV.UMG.CORE_REFERENCE.v1 [A][FIXTURE]
SLV.UMG.CORE_REFERENCE.v1 -O-> OVR.GOV.UMG.ROUTE_CONTROLLER.v1 [A]
SLV.UMG.CORE_REFERENCE.v1 -V-> NS.UMG.CORE.COMPILER_FLOW.v1 [A]

OVR.GOV.UMG.ROUTE_CONTROLLER.v1 -F-> route.umg.core_reference.default [GO]
OVR.GOV.UMG.ROUTE_CONTROLLER.v1 -C- CAP.ARTIFACT.RESOLVE [VISIBLE]
OVR.GOV.UMG.ROUTE_CONTROLLER.v1 -C- CAP.IR.BUILD [VISIBLE]
OVR.GOV.UMG.ROUTE_CONTROLLER.v1 -C- CAP.COMPILER.COMPILE [VISIBLE]
OVR.GOV.UMG.ROUTE_CONTROLLER.v1 -C- CAP.TRACE.EMIT [VISIBLE]
OVR.GOV.UMG.ROUTE_CONTROLLER.v1 -C- CAP.MATRIX.EMIT [VISIBLE]

NS.UMG.CORE.COMPILER_FLOW.v1 -V-> NB.UMG.REQUEST_INTAKE.v1 [A]
NB.UMG.REQUEST_INTAKE.v1 -H- NB.UMG.ARTIFACT_RESOLUTION.v1 [A]
NB.UMG.ARTIFACT_RESOLUTION.v1 -H- NB.UMG.IR_NORMALIZATION.v1 [A]
NB.UMG.IR_NORMALIZATION.v1 -H- NB.UMG.COMPILER_EXECUTION.v1 [A]
NB.UMG.COMPILER_EXECUTION.v1 -H- NB.UMG.RUNTIME_SPEC_TRACE.v1 [A]
NB.UMG.RUNTIME_SPEC_TRACE.v1 -H- NB.UMG.RELATION_MATRIX_EMIT.v1 [A]
NB.UMG.RELATION_MATRIX_EMIT.v1 -H- NB.UMG.CAPABILITY_STATUS.v1 [A]
